#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc\:mysql\://localhost\:3306/db_example?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=springuser
spring.datasource.password=spr1ngVser 
logging.level.org.springframework.web=ERROR
logging.level.mp.dw=ERROR
logging.file=d:/eclipse_workspaces/workspace_mp/dw/DW.log
